<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="B18dbModelStoreContainer" CdmEntityContainer="B18dbEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="B18dbModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="rollno" ColumnName="rollno" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>